# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: SQE_QCS_Controller

## The version string should be updated whenever changes are made to this config file
version: 1.0

interface: TCPIP

tcpip_specify_port: True

tcpip_port: 1000

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: SQE_QCS_Controller


check_model: False

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
#use_visa = True

reset: True


[Model and options]
# The option section allow instruments with different options to use the same driver


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets BOTH/writability, options are BO TH, BOTH, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

# Input parameters

[Experiment]
datatype: COMBO
def_value: exp_sqz_1DNC_1DIG
combo_def_1: exp_sqz_1DNC_1DIG
combo_def_2: exp_sqz_2DNC_2DIG 
combo_def_3: exp_calibration
combo_def_4: exp_cluster_1DNC_1DIG
combo_def_5: exp_cluster_2DNC_2DIG
combo_def_6: exp_gain_single_pump
combo_def_7: exp_gain_double_pump
combo_def_8: exp_pi_pulse_calibration
cmd_def_1: exp_sqz_1DNC_1DIG
cmd_def_2: exp_sqz_2DNC_2DIG
cmd_def_3: exp_calibration
cmd_def_4: exp_cluster_1DNC_1DIG
cmd_def_5: exp_cluster_2DNC_2DIG
cmd_def_6: exp_gain_single_pump
cmd_def_7: exp_gain_double_pump
cmd_def_8: exp_pi_pulse_calibration

group: Experiment

[Pump frequency]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
state_value_3: exp_calibration
state_value_4: exp_gain_single_pump
unit: Hz
datatype: DOUBLE
low_lim: 0
high_lim: 16e9
def_value: 6.331e9
group: Input

#[Pump power]
#unit: dBm
#datatype: DOUBLE
#high_lim: 10
#def_value: -20
#group: Input

[Pump power]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
state_value_3: exp_calibration
state_value_4: exp_gain_single_pump
unit: dBm
datatype: DOUBLE
high_lim: 1
def_value: -20
group: Input

[Pump phase]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
state_value_3: exp_calibration
state_value_4: exp_gain_single_pump
unit: deg
datatype: DOUBLE
low_lim: 0
high_lim: 360
group: Input
def_value: 0


[Pump1 frequency]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
state_value_3: exp_gain_double_pump
unit: Hz
datatype: DOUBLE
low_lim: 0
high_lim: 16e9
def_value: 6.331e9
group: Input

[Pump1 power]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
state_value_3: exp_gain_double_pump
unit: dBm
datatype: DOUBLE
high_lim: 1
def_value: -20
group: Input

[Pump1 phase]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
state_value_3: exp_gain_double_pump
unit: deg
datatype: DOUBLE
low_lim: 0
high_lim: 360
group: Input
def_value: 0


[Pump2 frequency]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
state_value_3: exp_gain_double_pump
unit: Hz
datatype: DOUBLE
low_lim: 0
high_lim: 16e9
def_value: 6.331e9
group: Input

[Pump2 power]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
state_value_3: exp_gain_double_pump
unit: dBm
datatype: DOUBLE
high_lim: 1
def_value: -20
group: Input

[Pump2 phase]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
state_value_3: exp_gain_double_pump
unit: deg
datatype: DOUBLE
low_lim: 0
high_lim: 360
group: Input
def_value: 0



[Signal detuning from pump]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit: Hz
datatype: DOUBLE
low_lim: 0
high_lim: 5e9
def_value: 100e6
group: Input

[Asymmetric idler detuning from pump]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
datatype: BOOLEAN
def_value: False
group: Input

[Idler detuning from pump]
state_quant:  Experiment
second_state_quant: Asymmetric idler detuning from pump
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
second_state_value_1: True
unit: Hz
datatype: DOUBLE
low_lim: 0
high_lim: 5e9
def_value: 100e6
group: Input

[Emit signal]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
state_value_3: exp_gain_single_pump
state_value_4: exp_gain_double_pump
datatype: BOOLEAN
def_value: False
group: Input


[Signal frequency]
state_quant:  Experiment
second_state_quant: Emit signal
state_value_1: exp_gain_single_pump
state_value_2: exp_gain_double_pump
second_state_value_1: True
unit: Hz
datatype: DOUBLE
low_lim: 0
high_lim: 16e9
def_value: 6e9
group: Input


[Signal power]
state_quant:  Experiment
second_state_quant: Emit signal
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
state_value_3: exp_gain_single_pump
state_value_4: exp_gain_double_pump
second_state_value_1: True
unit: dBm
datatype: DOUBLE
high_lim: 1
def_value: -20
group: Input

[Acquisition time]
unit: s
low_lim: 0
datatype: DOUBLE
def_value: 6e-6
group: Input

[Acquisition delay]
unit: s
low_lim: 0
datatype: DOUBLE
def_value: 1e-7
group: Input

[Temperature]
datatype: DOUBLE
unit: mK
def_value: 50
low_lim: 0
group: Input

[Number of measurements]
datatype: DOUBLE
low_lim: 0
group: Input
def_value: 10e6

[Number of cluster nodes]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
datatype: COMBO
def_value: tripartite
combo_def_1: tripartite
cmd_def_1: tripartite
group: Input

[Wave mixing]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
state_value_3: exp_cluster_1DNC_1DIG
state_value_4: exp_cluster_2DNC_2DIG
datatype: COMBO
def_value: 4WM
combo_def_1: 3WM
combo_def_2: 4WM
cmd_def_1: 3WM
cmd_def_2: 4WM
group: Input


[Signal dig phase]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit: deg
datatype: DOUBLE
low_lim: 0
high_lim: 360
group: Input
def_value: 0

[Idler dig phase]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit: deg
datatype: DOUBLE
low_lim: 0
high_lim: 360
group: Input
def_value: 0

[Perform experiment]
datatype: BOOLEAN
def_value: False
group: Input


; PI PULSE CALIBRATION

[Readout pulse frequencies]
state_quant: Experiment
state_value_1: exp_pi_pulse_calibration
unit: Hz
datatype: VECTOR
permission: READ
tooltip: The readout frequency is the same as the integration frequency. The ideal value is the mean between the bare and the dressed frequency. The number of inserted values must match the number of qubits being measured
group: Input

[Readout pulse duration]
state_quant: Experiment
state_value_1: exp_pi_pulse_calibration
unit: s
datatype: DOUBLE
permission: READ
group: Input

[Readout pulse amplitude]
state_quant: Experiment
state_value_1: exp_pi_pulse_calibration
unit: dBm
datatype: DOUBLE
permission: READ
group: Input

[Pi pulse frequencies]
state_quant: Experiment
state_value_1: exp_pi_pulse_calibration
unit: Hz
datatype: DOUBLE
permission: READ
tooltip: This value should be provided by a CW two-tone spectroscopy
group: Input

[Pi pulse duration]
state_quant: Experiment
state_value_1: exp_pi_pulse_calibration
unit: s
datatype: DOUBLE
permission: READ
tooltip: The pi pulse duration should be sufficiently high to ensure that no other transition (1-2 in particular) are excited. Very fast pulses lead an higher FWHM in the frequency domain (FWHM ~ 1/sigma), i.e. higher probability of exciting undesired transitions
group: Input

[Pi pulse amplitude]
state_quant: Experiment
state_value_1: exp_pi_pulse_calibration
unit: dBm
datatype: DOUBLE
permission: READ
group: Input

[Std deviation pi pulse]
state_quant: Experiment
state_value_1: exp_pi_pulse_calibration
datatype: DOUBLE
permission: READ
tooltip: Amount of standard deviations contained within a single signal. The value refers to the number of sigmas present on each side of the central gaussian peak (if the value inserted is 3, the whole signal will contain 6 sigmas)
group: Input

[Shot number]
state_quant: Experiment
state_value_1: exp_pi_pulse_calibration
datatype: DOUBLE
permission: READ
tooltip: This is the amount of times a single measurement (i.e. a single pi pulse amplitude) will be performed
group: Input

[Waiting time]
state_quant: Experiment
state_value_1: exp_pi_pulse_calibration
unit: s
datatype: DOUBLE
permission: READ
tooltip: This is the waiting time in between each shot necessary to have a qubit relaxation
group: Input

[Feedline delay]
state_quant: Experiment
state_value_1: exp_pi_pulse_calibration
unit: s
datatype: DOUBLE
permission: READ
group: Input


# Output

[IQ signal pump on]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
state_value_3: exp_gain_single_pump
state_value_4: exp_gain_double_pump
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output


[IQ idler pump on]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output


[IQ signal pump off]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
state_value_3: exp_gain_single_pump
state_value_4: exp_gain_double_pump
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output


[IQ idler pump off]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output


[Gain signal]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Gain idler]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Logarithmic Negativity]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit:
datatype: DOUBLE
permission: READ
group: Output

[Sqz_x]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Sqz_p]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Var_x]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit: 
datatype: DOUBLE
permission: READ
group: Output

[Var_p]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit: 
datatype: DOUBLE
permission: READ
group: Output

[Correlation]
state_quant:  Experiment
state_value_1: exp_sqz_1DNC_1DIG
state_value_2: exp_sqz_2DNC_2DIG
unit:
datatype: DOUBLE
permission: READ
group: Output

; CLUSTER STATES

[IQ node1 pump on]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output

[IQ node1 pump off]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output

[IQ node2 pump on]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output

[IQ node2 pump off]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output

[IQ node3 pump on]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output

[IQ node3 pump off]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output

[Gain node1]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Gain node2]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output


[Gain node3]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Sqz_x12]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Sqz_p12]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Var_x12]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: 
datatype: DOUBLE
permission: READ
group: Output

[Var_p12]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: 
datatype: DOUBLE
permission: READ
group: Output

[Correlation12]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit:
datatype: DOUBLE
permission: READ
group: Output

[Sqz_x13]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Sqz_p13]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Var_x13]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: 
datatype: DOUBLE
permission: READ
group: Output

[Var_p13]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: 
datatype: DOUBLE
permission: READ
group: Output

[Correlation13]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit:
datatype: DOUBLE
permission: READ
group: Output

[Sqz_x23]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Sqz_p23]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: dB
datatype: DOUBLE
permission: READ
group: Output

[Var_x23]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: 
datatype: DOUBLE
permission: READ
group: Output

[Var_p23]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit: 
datatype: DOUBLE
permission: READ
group: Output

[Correlation23]
state_quant:  Experiment
state_value_1: exp_cluster_1DNC_1DIG
state_value_2: exp_cluster_2DNC_2DIG
unit:
datatype: DOUBLE
permission: READ
group: Output





; CALIBRATION

[IQ calibration]
state_quant:  Experiment
state_value_1: exp_calibration
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output

[Mean]
state_quant:  Experiment
state_value_1: exp_calibration
unit: V
datatype: COMPLEX
permission: READ
group: Output

[Std]
state_quant:  Experiment
state_value_1: exp_calibration
unit: V
datatype: DOUBLE
permission: READ
group: Output

[Power]
state_quant:  Experiment
state_value_1: exp_calibration
unit: dBm
datatype: DOUBLE
permission: READ
group: Output



; GAIN


[Mean pump on]
state_quant:  Experiment
state_value_1: exp_gain_single_pump
state_value_2: exp_gain_double_pump
unit: V
datatype: COMPLEX
permission: READ
group: Output

[Mean pump off]
state_quant:  Experiment
state_value_1: exp_gain_single_pump
state_value_2: exp_gain_double_pump
unit: V
datatype: COMPLEX
permission: READ
group: Output

[Std pump on]
state_quant:  Experiment
state_value_1: exp_gain_single_pump
state_value_2: exp_gain_double_pump
unit: V
datatype: DOUBLE
permission: READ
group: Output

[Std pump off]
state_quant:  Experiment
state_value_1: exp_gain_single_pump
state_value_2: exp_gain_double_pump
unit: V
datatype: DOUBLE
permission: READ
group: Output


[Power pump on]
state_quant:  Experiment
state_value_1: exp_gain_single_pump
state_value_2: exp_gain_double_pump
unit:dBm
datatype: DOUBLE
permission: READ
group: Output

[Power pump off]
state_quant:  Experiment
state_value_1: exp_gain_single_pump
state_value_2: exp_gain_double_pump
unit: dBm
datatype: DOUBLE
permission: READ
group: Output

[Gain]
state_quant:  Experiment
state_value_1: exp_gain_single_pump
state_value_2: exp_gain_double_pump
unit: dB
datatype: DOUBLE
permission: READ
group: Output

; PI PULSE CALIBRATION

[IQ]
state_quant: Experiment
state_value_1: exp_pi_pulse_calibration
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Output



